# giira-final

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gira/cdap/com/giira/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gira/cdap/com/giira/: BlankActivity.java  CardDemoActivity.java  CheckinActivity.java  DisasterFragment.java  EventPlanningFragment.java  FriendRequestFrame.java  Gpstracker.java  HomeFragment.java  MainActivity.java  NearByPlace.java  NewEvent.java  NewTeam.java  NotificationActivity.java  One_Accomadation.java  ProfileActivityFrame.java  ProfileFragment.java  RecyclerAdapter.java  Search_results_filter.java  TourFragment.java  UserProfileActivity.java  display_results.java  one_place.java  request_place_by_user.java  requestplace.java
app/src/main/java/gira/cdap/com/giira/DisasterForecast/: DatePickerFragment.java  DatePickerFragmentEnd.java  DisasterForecastActivity.java  Probability.java
app/src/main/java/gira/cdap/com/giira/OptimalPath/: MapsActivity.java  Userjourney.java
app/src/main/java/gira/cdap/com/giira/Service/: JSONParser.java  ServiceHandler.java
app/src/main/java/gira/cdap/com/giira/Task/: AccommodationAdapter.java  Accommodations.java  AddEventTask.java  AddFriendTask.java  AddNotificationTask.java  AddReviewTask.java  AddTeamTask.java  DownloadImageTask.java  FeedListCheckinPlacesHolder.java  FeedListRowHolder.java  region.java  (+32 more)
app/src/main/res/drawable/: back.xml  blackshape.xml  customcheckbox.xml  edittext_bg.xml  redshape.xml  view_border.xml  view_comment_border.xml
app/src/main/res/layout/: activity_card_demo.xml  activity_disaster_forecast.xml  activity_display_results.xml  activity_home_.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_activitynew.xml  activity_notification.xml  activity_one__accomadation.xml  activity_one_place.xml  activity_register.xml  activity_request_place_by_user.xml  activity_requestplace.xml  activity_search_results_filter.xml  activity_user_profile.xml  activity_userjourney.xml  activity_weather_prediction.xml  back.xml  card_layout.xml  checkin_layout.xml  content_dash_board.xml  content_display_results.xml  content_main.xml  content_one__accomadation.xml  content_one_place.xml  content_request_place_by_user.xml  content_requestplace.xml  content_search_results_filter.xml  custom_action_bar.xml  custom_action_bar_region.xml  email_popup.xml  fragment_disaster.xml  fragment_event_planning.xml  fragment_home.xml  fragment_profile.xml  fragment_tour.xml  friendrequest_frame.xml  list_row_recycler.xml  list_row_recycler_category.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gira/cdap/com/giira/: ExampleUnitTest.java
(+23 files in other folders)
