<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"></include>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/startplace"
            android:inputType="text"
             />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:hint="@string/Destinationplace" />
        </android.support.design.widget.TextInputLayout>



        <Button android:id="@+id/btn_jorney"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save journey"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:onClick="SavePath"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

