<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    tools:context="gira.cdap.com.giira.DisasterForecast.DisasterForecastActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"></include>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Start_date"
        android:onClick="showDatePickerDialog"
        />

    <EditText
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/End_date"
        android:id="@+id/btn2"
        android:onClick="showDatePickerDialogEnd"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:inputType="text"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/District_name"
        />

    <Button
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="Disaster forecast"
        android:id="@+id/button"
        android:onClick="DisasterForecast"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

</LinearLayout>
