<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/tourIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tour"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/eventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/event"
                android:paddingRight="3dp"/>
            <ImageButton
                android:id="@+id/disasterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/disaster"
                android:paddingRight="3dp"/>
            <ImageButton
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile"
                android:paddingRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="|"
                android:textColor="@color/white"
                android:textSize="45dp"/>
            <ImageButton
                android:id="@+id/notificationicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/notification"
                android:paddingRight="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <AutoCompleteTextView

                android:id="@+id/autoCompletesearchhomepage"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:hint="Search Here"
                android:gravity="center|center_horizontal"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:background="@drawable/view_border"
                >
            </AutoCompleteTextView>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/advancedplaces"
                android:layout_marginTop="9dp"
                android:id="@+id/advancedsearchid"
                android:onClick="advancedonclick"
                />



        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/checkin" />

    </RelativeLayout>

</RelativeLayout>
