<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <!--  Name Label -->
                    <android.support.design.widget.TextInputLayout
                        android.theme="style/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebEditText"
                            android:hint="Name"
                            android:textColor="@color/accent"
                            android:textColorHint="@color/white" />
                    </android.support.design.widget.TextInputLayout>


                    <!--  Description Label -->
                    <android.support.design.widget.TextInputLayout
                        android.theme="style/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white">
                        <EditText android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            android:hint="Description"
                            android:textColor="@color/accent"
                            android:textColorHint="@color/white" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <MultiAutoCompleteTextView
                    android:id="@+id/members_tf_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/accent"
                    android:hint=" Members"
                />
                </LinearLayout>
                <!--LinearLayout
                    android:id="@+id/linearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                    </FrameLayout>

                </LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/event_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_weight="1"
                        android:text="Create"
                        android:onClick="addTeam"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary_darker"
                        android:textAlignment="center" />


                    <Button
                        android:id="@+id/event_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/accent"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>